{
  "name": "okta-react-hooks",
  "version": "1.0.0",
  "description": "Use Okta Authentication in React with Context API and Hooks",
  "main": "index.js",
  "author": "Nick Krisa",
  "license": "MIT"
}
